<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yen Tzu-Chiao">







<title>Blog：科學班三年就讀心得 | the coding pooh&#39;s blog</title>



    <link rel="icon" href="/favico.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    




    <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="/logo.jpg" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">Tags</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Blog/">
                            Blog
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Blog：科學班三年就讀心得
            
            
        </div>
        <span class="post-date">
            8月 14, 2026
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>原本沒有打算寫科學班就讀心得的 (因為覺得很麻煩)，但後來因為班導來找我，請我寫一份心得給學弟參考，我想說既然都要寫乾脆些一個可以發在 blog 上的，感覺還比較有用，所以就有這篇了。</p>
<p>東西其實跟高三被邀請回去說明會講話的內容差不多，多一些高三下的心得而已。內容不一定有很高的參考價值，有興趣的人加減讀就好。</p>
<h2 id="正文開始"><a href="#正文開始" class="headerlink" title="正文開始"></a>正文開始</h2><p>先稍微自我介紹一下，我是 15 屆建中科學班的學生，資訊組。</p>
<p>在科學班有讀完三年，自認應該是蠻充分使用科學班的資源的。論科學班跟其他的班級最大的差異在哪大概就是三件事：專題、競賽、大學修課。下面我會稍微對我高中三年到底在幹嘛做一個非常非常簡短的回顧，然後再細講一下這三件事。</p>
<h2 id="高中三年回顧"><a href="#高中三年回顧" class="headerlink" title="高中三年回顧"></a>高中三年回顧</h2><p>按照時間順序講起來的話大概是這樣</p>
<h3 id="高一上"><a href="#高一上" class="headerlink" title="高一上"></a>高一上</h3><p>比科奧 &amp; 資訊校隊，熟悉學校環境，開始參加讀書會。</p>
<h3 id="高一下"><a href="#高一下" class="headerlink" title="高一下"></a>高一下</h3><p>準備資奧初選，資奧初選打得很差，質疑人生決定。發現自己其實沒有很喜歡競賽的「比賽」部分，在學長的介紹下決定把對演算法的興趣投入做專題，暑假開始在中研院的老師的指導下開始做專題研究。</p>
<h3 id="高二上"><a href="#高二上" class="headerlink" title="高二上"></a>高二上</h3><p>開始做專題以後反而對競賽的內容有更好的了解，莫名其妙的能競就一關一關的過了，拿了全國賽一等獎保送選訓。</p>
<h3 id="高二下"><a href="#高二下" class="headerlink" title="高二下"></a>高二下</h3><p>選訓也很順利的一關一關的過，當上了國手，最後拿了資奧銀牌。但比賽對我來講真的對身心消耗太大了所以決定退休。</p>
<h3 id="高三上-下"><a href="#高三上-下" class="headerlink" title="高三上 & 下"></a>高三上 &amp; 下</h3><p>快樂的去大學修課 &amp; 做研究，以及幫一些比賽出題，準備一些教演算法的課程。</p>
<p>分項細講一下。</p>
<h2 id="競賽"><a href="#競賽" class="headerlink" title="競賽"></a>競賽</h2><p>競賽絕對是我們學校科學班資源最多的，主要的資源有三種，讀書會、校隊、同儕。</p>
<p>因為資訊競賽跟其他競賽有蠻多不一樣的地方，所以這邊講的可能只會對資訊競賽比較貼合。</p>
<p>我覺得最有用的資源其實是同儕，如果你們那一屆有跟你走同一科的同儕的話，就很容易可以彼此切磋成長，尤其對於資訊競賽，有人陪你一起練習才是最重要的，很多培訓資源在網路上都有公開，但沒有人陪你練很容易就會迷惘或自我懷疑。</p>
<p>讀書會則是進行經驗傳承的地方，通常是由高二的把經驗傳承給高一，但我覺得其實收穫會最大的是高二的同學，藉由這個過程把所學的東西梳理到能夠教人，是讓自己進步的一個很大的方法。讀書會同時也會舉辦模擬競賽，主要的目的其實是讓高二的同學能夠學會出題，也讓高一的學弟們能有更多競賽練習的經驗。</p>
<p>資訊校隊的部分則是專注在被選上代表去參加北市賽的選手，跟高一新生的培訓。這個培訓會很密集，主要是快速讓你知道你有什麼知識點還沒學過，但不一定是學習的最好的管道。不過通常校隊培訓的簡報都會非常有含金量，也都會公開在網路上，尤其是校隊給的題單通常都是傳承很多年的，對於單一主題要補足能力的話非常有用。同時，校隊與讀書會也是認識不是同班的同儕的一個好管道。</p>
<p>那講了這麼多，跟科學班最大的關係是什麼呢？首先，最近這幾年競賽的主力都是科學班的同學，因此在科學班內要找到同儕比較容易。再來，科學班一般對於準備競賽的公假給得比較寬鬆，方便讓同學們自主練習，也更容易進步。以我個人為例，高二時為了準備競賽與做專題，我上下學期的公假結束都是 600 節起跳，換在其他環境很難給我這麼大的自由。同時因為競賽很常會撞到段考，科學班的老師們一般比較熟悉如何處理，也可以給予比較多彈性獲得成績的方法。</p>
<p>最後在競賽這邊想說的是，競賽其實蠻吃運氣的，我自己是在高二上開始覺得我根本不適合走，因此計畫如果任何一次比賽沒晉級就不打了以後，才莫名其妙運氣大發。因此對於競賽的結果不需要看太重，重點是你在過程中有學習到你覺得有意思，符合你興趣的內容。</p>
<h2 id="專題"><a href="#專題" class="headerlink" title="專題"></a>專題</h2><p>專題是我覺得我在科學班收穫最大的東西。</p>
<p>一般資訊科的專題是不需要找指導教授的，但因為我對 TCS 很有興趣，也想要把專題做的好一些，因此我還是有去中研院找老師。</p>
<p>講一個我對於高中專題最後悔的事的話，就是沒有早點開始吧。如果對專題研究真的很有興趣，也想要做出很厲害的結果的話，建議高一寒假就可以開始找教授了。學校一個禮拜會給一天的專題公假，我個人覺得是差不多，主要就是每個禮拜跟老師 meeting 的時間。每個實驗室的風格跟行事方法都不太一樣，但如果順利找到願意指導也是你有興趣的主題的老師的話，收穫會是非常大的。我個人認為我開始做專題以後，對於問題的切入點跟思考的角度都跟做專題前差異很大，這些切入問題的方法後來也被我用在競賽中，對我競賽成果的貢獻也很大。</p>
<p>專題也有自己的競賽，跟奧林匹亞競賽不太一樣，但這部分我沒什麼經驗，就略過吧。</p>
<h2 id="大學修課"><a href="#大學修課" class="headerlink" title="大學修課"></a>大學修課</h2><p>如果你高三的時候沒有升學壓力的話，大學修課會是一個很值得你做的事情，我自己高三上下學期加起來修了 28 學分，也就是一學期大約 14 學分，大約是兼顧高中成績跟專題研究下不要太累可以修的上限，如果還有一些多的計畫 (例如我高三的時候有一些考試和申請要準備，以及準備一些培訓課程與幫一些競賽出題) 的話會有點累，我一開始有點低估了高中端的工作量和通勤去大學修課造成的疲勞程度，但還好我沒有選太硬的課所以勉強活了下來，現在的我會覺得大約 10 學分差不多。</p>
<p>很多人會推薦要修那種大學以後會是 GPA 炸彈的課程，但我自己是覺得應該要修你有興趣的課程。因為對於本學系的課，其實高中生修課的規定反而還比大學生寬鬆，也不會有抽不到課的狀況，很多課你大學想修不一定修的到，但高中可以快樂去修。因此我高三的時候除了基本的普物跟微積分以外，剩下是選一些我有興趣但又不會太難的課來修，我選的課的難度真的夠剛好，讓我還有一些餘裕可以做我自己想做的事情，又不會覺得我高三很混。雖然看總結來說我好像除了修課以外，高三做的事情都有點失敗，想休息也沒休息到，想做事也沒什麼做很成功的，但我覺得至少也在高中的時候就可以先有心理準備大學課程的長相，比較不會適應不良。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>高中三年回顧起來大概就是這樣。我覺得我的高中三年裡幾乎沒有一件事，是我如果不在科學班裡我做得到的。給科學班的新生的建議的話就是資源就是要大膽的用，你用越多收穫的就越多，然後好好利用這段時間提供的機會找到自己有興趣的事物，跟建立起自己的步調吧。</p>
<link rel="stylesheet" href="/css/folder.css" type="text/css"><script src="/js/folder.js" type="text/javascript" async></script><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2026/08/14/List-of-Problems-I-ve-Created/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2026/05/28/Blog-2026-SEATST/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

    
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'http://thecodingpooh.github.io/2026/08/14/Blog-CKCOS/';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2026/08/14/Blog-CKCOS/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                this.language = 'en'
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://the-coding-poohs-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Yen Tzu-Chiao | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
