<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yen Tzu-Chiao">







<title>Virtual : JOIOC 2020 | the coding pooh&#39;s blog</title>



    <link rel="icon" href="/favico.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="/logo.jpg" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">Tags</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Virtual/">
                            Virtual
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/OI/">
                            OI
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/object-Object/">
                            [object Object]
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/JOI/">
                            JOI
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Virtual : JOIOC 2020
            
            
        </div>
        <span class="post-date">
            1月 28, 2025
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="前言-一些廢話"><a href="#前言-一些廢話" class="headerlink" title="前言 &amp; 一些廢話"></a>前言 &amp; 一些廢話</h2><p>Written by pooh at 2025&#x2F;01&#x2F;28<br>新的一年的第一篇 Blog! 這段時間雖然有 vir 了一些比賽跟去了 IOIC，但 vir 的比賽都是那種有一天已經被暴雷導致完全沒有意義的 (e.g. IOI 2016，那年真的很得)。所以就沒有寫成 blog。IOIC 的遊記應該是不會寫，因為大部分別人都有寫了，我自己除了用唬爛跟題目對抗以外沒有做什麼特別的事，所以不打算寫。</p>
<p>新的一年的第一篇 blog 就寫我在除夕跟 browntoad, owoovo &amp; guagua vir JOIOC 吧。</p>
<h1 id="正文開始"><a href="#正文開始" class="headerlink" title="正文開始"></a>正文開始</h1><div class='fold collapsed'>
    <div class='fold-title'>
        開始暴雷
    </div>
    <div class='fold-content'>
        <h2 id="題目"><a href="#題目" class="headerlink" title="題目"></a>題目</h2><p><a target="_blank" rel="noopener" href="https://oj.uz/problems/source/joioc2020">請自行閱讀</a></p>
<p>打題目，真的很累</p>
<h2 id="賽中過程"><a href="#賽中過程" class="headerlink" title="賽中過程"></a>賽中過程</h2><h3 id="0-00"><a href="#0-00" class="headerlink" title="0:00"></a>0:00</h3><p>讀完第一次題目以後的感想是 : 阿怎麼沒有有用的子題。<br>然後就開始陷入苦思，pC 一開始題目沒讀清楚以為他不一定是一棵樹，想說先縮完 BCC-E 以後再看看要幹嘛，但因為不想寫 Tarjan 所以決定先想好 A, B。</p>
<p>實際分數: 0 &#x2F; 0 &#x2F; 0<br>精神分數: 5 &#x2F; 0 &#x2F; 0</p>
<h3 id="0-55"><a href="#0-55" class="headerlink" title="0:55"></a>0:55</h3><p>大概想了一小時以後得到的結論如下 :<br>pA 只要可以維護每一個距離有幾個點 u 可以 1 -&gt; u -&gt; N，就可以知道答案了，想一想就發現其實我們根本可以每次修改就暴力 dfs，找到所有他不能走以後會受影響的點。注意到每個點除非他的子節點們 (他的下跟左) 或父節點們 (上跟右) 有人從滿足上面的條件變不滿足他的才有可能從滿足變不滿足。所以他最多在這個改狀態的 dfs 被戳到 4 次，均攤一下超級好。<br>pB 完全沒想法，感覺最佳解會是一端的點是 [i, i + N - 1]，所以枚舉一下 i 可以有個$O(N^2 \log N)$ 的解。<br>pC 應該是 $dp_{u&#x2F;{0,1}}$ 代表這個子樹內的最佳值跟跨過這個點往上的話可以多加多少，然後直接樹 dp 就好。</p>
<p>實際分數: 0 &#x2F; 0 &#x2F; 0<br>精神分數: 100 &#x2F; 35 &#x2F; 100</p>
<p>然後就是從這一刻開始我的精神分就沒有改過了 QAQ。</p>
<h3 id="1-12"><a href="#1-12" class="headerlink" title="1:12"></a>1:12</h3><p>pA 順利 AC，順便感嘆一下他真的是個很好的題目。</p>
<p>實際分數: 100 &#x2F; 0 &#x2F; 0<br>精神分數: 100 &#x2F; 35 &#x2F; 100</p>
<h3 id="1-41"><a href="#1-41" class="headerlink" title="1:41"></a>1:41</h3><p>pC 一發 AC，然後就開始思考 pB 到底要怎麼優化。<br>實際分數: 100 &#x2F; 0 &#x2F; 100<br>精神分數: 100 &#x2F; 35 &#x2F; 100</p>
<h3 id="2-04"><a href="#2-04" class="headerlink" title="2:04"></a>2:04</h3><p>先寫了一個 $O(N^2 \log N)$ 的， 35 分到手。</p>
<p>實際分數: 100 &#x2F; 35 &#x2F; 100<br>精神分數: 100 &#x2F; 35 &#x2F; 100</p>
<p>然後我就開始想 pB 到底可以做什麼事，發現我不會把 i 移到 i + 1，然後想說還是我隨機一下或 pooling 三分搜一下，但都沒有用，一整個被卡爆，他測資生太好了 (不對，應該說我的唬爛都沒有道理)。</p>
<p>中間一度重想過還是其實他上一個 Subtask 根本不是要我那樣，但也沒想到好作法，然後就倒了。</p>

    </div>
</div>

<h1 id="檢討"><a href="#檢討" class="headerlink" title="檢討"></a>檢討</h1><div class='fold collapsed'>
    <div class='fold-title'>
        大大暴雷
    </div>
    <div class='fold-content'>
        <p>總分 : 235<br>大概是 Rank 37。<br>這場的 Rank 真的不是一般的得，因為題目性質切不了子題，導致大家分數都黏在一起。<br>很喜歡 pA，但還是希望題目難度不要這麼極端，不過主要還是因為我不夠強所以不能破台，如果能夠強一點的話就可以當 BOI 打了。</p>
<p>然後 pB 的正解真的可以環狀三分搜，只是是不同的 $O(N^2)$ 下去改，而且明明那個比較直覺QAQ。</p>
<p>但我覺得 pB 的利用中位數 $O(N)$ 的解太漂亮了，所以其實我沒想出來也沒這麼虧。</p>

    </div>
</div><link rel="stylesheet" href="/css/folder.css" type="text/css"><script src="/js/folder.js" type="text/javascript" async></script><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2025/02/15/Virtual-KOI-TST-2023/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/12/07/Blog-2024-NHSPC-Mock-Virtual-2023-NHSPC-and-2024-NHSPC/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

    
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'http://thecodingpooh.github.io/2025/01/28/Virtual-JOIOC-2020/';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2025/01/28/Virtual-JOIOC-2020/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                this.language = 'en'
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://the-coding-poohs-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Yen Tzu-Chiao | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
