<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yen Tzu-Chiao">







<title>Blog : 2024 TPISAC &amp; CK con (2024 北市和校內賽心得) | the coding pooh&#39;s blog</title>



    <link rel="icon" href="/favico.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="/logo.jpg" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">Tags</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Blog/">
                            Blog
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/TPISAC/">
                            TPISAC
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/CK-Con/">
                            CK Con
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Blog : 2024 TPISAC &amp; CK con (2024 北市和校內賽心得)
            
            
        </div>
        <span class="post-date">
            11月 4, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Written by pooh at 2024/11/04<br>北市賽隔一天，昨天我們三個 (我、cot、zzw) 就在討論該寫北市賽心得文了，趁今天在南港沒什麼事 (其實可能是專題沒什麼新想法) 來寫一下。</p>
<p>今年也是一路打了校內初賽、複賽、北市模擬賽到最後北市賽，稍微紀錄一下每一場我的心情跟做了什麼事吧，也許中間有些有點小丑的事，但反正都這樣了就這樣吧，至少還是有全國可以打。</p>
<p>回顧一下這學期初到底做了什麼，從上學期末去找蔡孟宗接受智慧的薰陶，接著暑假首先就是接了資讀負責人這個沒人要做的工作，然後很認真地弄完了暑假資讀跟 coordinate 了暑假資讀魔鏡，接著開學以後開始去參加 YTP 專題去被嗆，跟芒果去吃養鍋，coordinate 一段魔鏡，身體大爆炸兩次，感冒，跟 caido 去吃 ebisu，整天一直煩 owoovo, pacybwaoh 跟 ianwang，看 guagua 講 8 句怪話，去德田一樓冒險，寫了不知道幾場 OI，跟去年這個時間差挺多的 (去年都在準備 IJSO)，但很有趣。</p>
<p>雖然很累又好像沒做什麼事，但其實不知不覺就做了挺多事的 (廢話 = =)。</p>
<h2 id="09-10-校內初賽"><a href="#09-10-校內初賽" class="headerlink" title="09.10 - 校內初賽"></a>09.10 - 校內初賽</h2><p>校內初賽前我其實沒有針對校內初賽做什麼準備，前一天我們還在聊 ytp 專題跟我在去南港，初賽那天也沒有什麼特別想法，想說穩穩打就好，去年 owoovo 初賽也沒有破台，那其實可以不用太緊張，至於策略的部分我其實沒有幫三小時的比賽定策略，所以基本上就是前兩個半小時當 OI 的前兩個半小時一樣只拿大子題跟 AC，最後半小時再喇分。</p>
<div class="fold collapsed">
    <div class="fold-title">
        開始暴雷
    </div>
    <div class="fold-content">
        <h3 id="0hr-開打"><a href="#0hr-開打" class="headerlink" title="0hr : 開打"></a>0hr : 開打</h3><p>禮拜二早上我沒吃早餐就開打了，因為我早上通常一起床都不太餓，開場 16 分鐘後我就拿到 200 分了，然後我就好好審了剩下三題， pD 根本就是打鍵盤壓一下就好， pC 看起來就不好做得漂亮，然後 pE 看起來就是最短路 * 8，所以我寫了一下 C 以後就把他丟掉了，跑去寫 D 的 dp 式然後驗他，然後 49 分就到手了。</p>
<h3 id="1hr-結束-249-rk-1-Global"><a href="#1hr-結束-249-rk-1-Global" class="headerlink" title="1hr 結束 : 249 rk 1 (Global)"></a>1hr 結束 : 249 rk 1 (Global)</h3><p>接著我就去無腦刻線段樹，大概刻 + 調了一小時 (一部分是我離散化的時候在搞，只能說我的實作力真的很爛，可是我在打 5 小時 3 題的時候這個缺點沒那麼明顯)，然後就 AC 了。</p>
<h3 id="2hr-結束-300-rk-3-Global"><a href="#2hr-結束-300-rk-3-Global" class="headerlink" title="2hr 結束 : 300 rk 3 (Global)"></a>2hr 結束 : 300 rk 3 (Global)</h3><p>然後就抱著我 pE 會 AC 的心情開刻了，刻了半小時以後先試試 11 分的部分是不是好的，試完以後發現已經到喇分時間了，只好把最後的時間拿取喇分，不喇不知道，一喇下一跳，其實我寫的是爛的 QAQ。</p>
<p>只好再重調一下，然後很驚險的最作後 5min 喇到了，險勝 zzw 3 分。</p>
<h3 id="比賽結束-339-rk-3-Global"><a href="#比賽結束-339-rk-3-Global" class="headerlink" title="比賽結束 : 339 rk 3 (Global)"></a>比賽結束 : 339 rk 3 (Global)</h3><p>稍微檢討一下的話就是 pE 在實作的時候耍笨，pD 也耍了個笨，但感覺笨度其實是我正常 vir OI 的笨度，然後 owoovo 說 pC 比 pD 跟 pE 簡單，但沒有人信。</p>

    </div>
</div>

<p>最後我跟 zzw，cot 三個人名次緊跟在 ianwang 後面順利過了。</p>
<h2 id="初賽到複賽之間"><a href="#初賽到複賽之間" class="headerlink" title="初賽到複賽之間"></a>初賽到複賽之間</h2><p>為了有個好好請公假的說法，我接了校陪，然後做了一個我覺得還算認真的簡報，然後做了一些專題進度，中間也 vir 了一些比賽，戳了很多 CSA，上了培訓 * 8，然後莫名其妙變成負責跑培訓公假的人，詭譎。</p>
<h2 id="10-01-校內複賽"><a href="#10-01-校內複賽" class="headerlink" title="10.01 - 校內複賽"></a>10.01 - 校內複賽</h2><p>複賽前好像沒有什麼特別好玩的事，cot 感冒了，挺嚴重的，讓他狀態很差，然後還是照樣在我家聊天，owoovo 跟 Pacybwoah 還是照樣講 : “我不知道、我不能說、有機會有機會”。</p>
<div class="fold collapsed">
    <div class="fold-title">
        開始暴雷
    </div>
    <div class="fold-content">
        <h3 id="0hr-開打"><a href="#0hr-開打" class="headerlink" title="0hr : 開打"></a>0hr : 開打</h3><p>因為這次沒有照難度排，所以我稍微審了一下題，pA 感覺亂 sort 一下就有分數，pB 一看就是裸的兔隊 (我後面會針對這個東西做出我的辯護)，pC 就簡單 DP，pD 看起來是二分搜套要好好弄得圖論，pE 完全沒想法。</p>
<p>所以我先把 pA 的 sort 分拿到後就跑去寫 pC 的沒優化的 dp，穩穩地拿到了分數。</p>
<h3 id="1hr-結束-141-rk-3-Global，雖然看不到"><a href="#1hr-結束-141-rk-3-Global，雖然看不到" class="headerlink" title="1hr 結束 : 141 rk 3 (Global，雖然看不到)"></a>1hr 結束 : 141 rk 3 (Global，雖然看不到)</h3><p>接著出於覺得今年校隊線應該是 150 的心態我就先去拿了 pE 的 21 分然後就去寫兔隊了，因為我隊校隊線是 150 有很大的信心所以後面乾脆不喇分好好把兔隊拿到就好，結果寫爛了 = =，de 了一小時的 bug 還是找不到。</p>
<h3 id="2hr-結束-162-rk-5-Global，雖然看不到"><a href="#2hr-結束-162-rk-5-Global，雖然看不到" class="headerlink" title="2hr 結束 : 162 rk 5 (Global，雖然看不到)"></a>2hr 結束 : 162 rk 5 (Global，雖然看不到)</h3><p>在落谷上亂逛的好處就是，他會告訴你兔隊題基本上都可以用分塊做，所以我後來就改去寫了一個分塊的版本，然後就在最後五分鐘過了，好欸。</p>
<h3 id="比賽結束-262-rk-4-Global"><a href="#比賽結束-262-rk-4-Global" class="headerlink" title="比賽結束 : 262 rk 4 (Global)"></a>比賽結束 : 262 rk 4 (Global)</h3><p>順便講一下兔隊好了，我第一次看到是在<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dmoransky/p/13760530.html">備課的時候看到這個人的blog</a> 裡教的，然後我就推給 cot 跟 zzw 了，但 cot 那一天狀況不好沒有實作他，後來看到落谷有一題叫莫隊的兔隊很厲害，然後在吃雞肉飯的時候問 owoovo 他要不要做，結果他說不要，然後就發生了 guaguaorz 自己想出兔隊結果 owoovo 跟 pacybwaoh 都沒有看過這個尚未普及的精妙，然後我寫了就被嗆說是毒瘤 = =。</p>

    </div>
</div>

<p>還是名次跟在 ianwang 後面的過了，這什麼 CSES 樹的全員照樣安全過關。</p>
<h2 id="複賽到模擬賽之間"><a href="#複賽到模擬賽之間" class="headerlink" title="複賽到模擬賽之間"></a>複賽到模擬賽之間</h2><p>主要就是在被各式 deadline 追殺和被颱風假拯救，講了幾節校陪，一節還在感冒的時候講然後發燒早退，vir 了一些 OI 跟打了一些 mashup，只能說五個小時三題真的還是比較適合我這種實作笨蛋，雖然我連 OI 都時間分配搞不好。</p>
<h2 id="10-31-北市模擬賽"><a href="#10-31-北市模擬賽" class="headerlink" title="10.31 - 北市模擬賽"></a>10.31 - 北市模擬賽</h2><p>這天剛好颱風天，所以變線上賽，然後我們可能邊打一邊在我家打嘴砲，題目算蠻有趣的。</p>
<div class="fold collapsed">
    <div class="fold-title">
        開始暴雷
    </div>
    <div class="fold-content">
        <h3 id="0hr-開打"><a href="#0hr-開打" class="headerlink" title="0hr : 開打"></a>0hr : 開打</h3><p>先審題後覺得 pA 就是詭譎數學題，後面很閒再去看，pB 看起來就是神計幾，先丟個 <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="6.606ex" height="2.451ex" role="img" focusable="false" viewBox="0 -833.2 2919.8 1083.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D442" d="M740 435Q740 320 676 213T511 42T304 -22Q207 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435ZM637 476Q637 565 591 615T476 665Q396 665 322 605Q242 542 200 428T157 216Q157 126 200 73T314 19Q404 19 485 98T608 313Q637 408 637 476Z"></path></g><g data-mml-node="mo" transform="translate(763,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="msup" transform="translate(1152,0)"><g data-mml-node="mi"><path data-c="1D441" d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z"></path></g><g data-mml-node="mn" transform="translate(975.3,363) scale(0.707)"><path data-c="33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path></g></g><g data-mml-node="mo" transform="translate(2530.8,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g></g></g></svg></mjx-container> 上去看看再說，pC 則是一臉樹亂搞就好，可能要建個虛樹或啟發式合並，但因為都不太想寫所以可能會先丟分塊唬爛看看，pD 就簡單的 mod 2 的高斯消，bitset 做一下就好，pE 在 USACO 看過，所以不想動他，只跑去問了一個蠢問題。</p>
<p><img src="/../Images/20241104/QA.png" alt="QA.png"></p>
<p>反正先把 pB 的 33 分穩穩拿到以後就直線衝去寫 pD，AC 後第一個小時就這樣穩穩地結束了。</p>
<h3 id="1hr-結束-133-rk-2-並列-Global，雖然看不到"><a href="#1hr-結束-133-rk-2-並列-Global，雖然看不到" class="headerlink" title="1hr 結束 : 133 rk 2 (並列) (Global，雖然看不到)"></a>1hr 結束 : 133 rk 2 (並列) (Global，雖然看不到)</h3><p>接下來花了半小時寫分塊的 pC 以後就發現被卡了，只有 78 分，然後再想一下就發現我根本吃毒，直接找直徑就好，然後就 AC 了，這時大概一個半小時，然後因為我不想寫 pE 所以就踏上了打表想 pA 的路上。</p>
<h3 id="2hr-結束-233-rk-3-Global，雖然看不到"><a href="#2hr-結束-233-rk-3-Global，雖然看不到" class="headerlink" title="2hr 結束 : 233 rk 3 (Global，雖然看不到)"></a>2hr 結束 : 233 rk 3 (Global，雖然看不到)</h3><p>我先觀察到 pA 好像是斜的有規律，所以先把它擺正以後又發先他都是 2 的冪次依序的倍數，把他除掉以後就看出它的規律了，雖然聽起來很簡單但其實我看了一個多小時，然後實作一下就過 pA 了。</p>
<h3 id="比賽結束-333-rk-2-並列-Global"><a href="#比賽結束-333-rk-2-並列-Global" class="headerlink" title="比賽結束 : 333 rk 2 (並列) (Global)"></a>比賽結束 : 333 rk 2 (並列) (Global)</h3><p>一開版我跟 cot 就在爆笑，因為我們兩個人拿一模一樣的 333 分。</p>

    </div>
</div>
<p>打完以後就去聽題解，只能說真的好神…</p>
<h2 id="模擬賽到北市賽之間"><a href="#模擬賽到北市賽之間" class="headerlink" title="模擬賽到北市賽之間"></a>模擬賽到北市賽之間</h2><p>其實沒幹嘛，寫了個 dinic 練手感，答應芒果跟 pacybwaoh 我北市賽後不會再拖稿 (真的嗎，我大概還有 8 篇要寫的還沒寫欸)，北市賽前想說要早睡結果也沒睡好，有點燒雞。</p>
<h2 id="11-03-北市賽"><a href="#11-03-北市賽" class="headerlink" title="11.03 - 北市賽"></a>11.03 - 北市賽</h2><p>當天早上一起床就有點想吐，原本想說不會怎樣解果一吃完豆皮壽司就吐了，然後我那天就一直吐 = =。在進考場之前我又吐了一下，然後就開始了。考慮以後比賽不吃早餐了，我其實真的很好奇為啥會吐，可能是我其實我我想像的還緊張很多，但一吐以後狀態就爛爛的，倒。</p>
<p>我們還很擔心他出 output only 會不會爆 stack，所以前一天還跑去測機，只能說 : 會爆，不虧是北市賽。</p>
<p>題目可以去看 <a target="_blank" rel="noopener" href="https://cot7302.github.io/2024/11/04/thspc-2024/#disqus_thread">cot 的 blog</a>，感謝 cot 的友情贊助。</p>
<div class="fold collapsed">
    <div class="fold-title">
        開始暴雷
    </div>
    <div class="fold-content">
        <h3 id="0hr-開打"><a href="#0hr-開打" class="headerlink" title="0hr : 開打"></a>0hr : 開打</h3><p>看完以後大概就知道了每題要怎麼做，難度下滑的很嚴重，然後有 4 題 dp，簡直就是煮爛的火鍋，每個人都帶芋頭來煮，吃了 4 顆芋頭 = =。</p>
<p>反正先把看起來超怪的題目去問一問，然後最後到比賽結束他們大概改了題本裡的 8 個東西，不知道在幹嘛。</p>
<p>然後北市賽的 vscode 是得，settings 我開了 8 分鐘，然後語法高亮跟 error 跟初選一樣是死的，還好我進步了很多，已經克服了心魔了 (真的嗎?)，中間一度考慮還是我去用 vim 好了，反正我用的挺習慣的。</p>
<p>今天照常吃 8 個 CE，但只少可以本機編譯，好欸，比初選好了啦。</p>
<p>接著第一個小時就先手刀切掉 ABDE，然後就去吐了，這一吐就把我的腦袋吐掉了，倒 = =。</p>
<h3 id="1hr-結束-400"><a href="#1hr-結束-400" class="headerlink" title="1hr 結束 : 400"></a>1hr 結束 : 400</h3><p>吐了大概 20 分鐘後回來，那個帶我去的同學還非常擔心我，到吃午餐的時候他看到我他還跑來關心了我一下，非常感謝他，他人好好。</p>
<p>然後就開始實作 pF 了，我選的是 sparse table 二分搜的做法，不知道為啥沒過，但反正就一直 WA，我覺得我把我的大腦吐掉了。</p>
<h3 id="2hr-結束-400"><a href="#2hr-結束-400" class="headerlink" title="2hr 結束 : 400"></a>2hr 結束 : 400</h3><p>最後一直 de 不到 bug，因此到我給我自己壓的喇分線以後我就把 C 跟 F 的水分都拿到了，然後跑去寫 C 的矩陣快速冪，結果差幾分鐘沒寫完 = =。</p>
<h3 id="比賽結束-483-rk-6，二等一"><a href="#比賽結束-483-rk-6，二等一" class="headerlink" title="比賽結束 : 483 rk 6，二等一"></a>比賽結束 : 483 rk 6，二等一</h3><p>原本我個人預計是我應該是我們高二高三的六個人裡面唯一沒有破台的，結果 ianwang 看錯題目， zzw 來不及寫完 F，剩下三個是正常破台沒錯，今年的題目真的算很簡單的，我覺得中間第二個小時我一直覺得很力不從心，有一種狀態真的很差的感覺，但反正還是進了全國賽，就看開一點吧，畢竟我真的很不會打這種很快的比賽，實作菜的跟什麼一樣，但還是希望全國賽的時候狀態可以好一點，原本北市賽的目標是一等的說 QAQ。</p>

    </div>
</div>

<h3 id="下午"><a href="#下午" class="headerlink" title="下午"></a>下午</h3><p>下午我們聽了一個不太有趣的演講跟題解，然後題解根本詭譎，pA 我還是不知道 N 為什麼是 16，pD 被爆搜亂剪枝過了，pF 明明不用離線他說他考的是離線，然後一堆芋頭他表示他覺得今年的題目出得很好 = =。</p>
<p>然後演講也不太好玩，明明去年的就很好玩啊，慘。最後變成我跟 Pacybwoah 和王宥翔在下西洋棋，然後 ianwang 跟 cot 沒有要找王宥翔組一隊 ICPC 隊叫王宥翔，倒。</p>
<p>接下來就頒獎了，zzw 跟 cot 都是拿一等，所以我們三個就也很順利都有進全國，又可以水一陣子的公假了。也拿到了 TIOJ 的管管，終於可以看人生低潮的 judge 怎麼寫了。</p>
<p>接著我們就跟 darren 去三民書局逛跟吃飯，但因為我身體狀況不好所以我沒去吃飯，那天總進食是 0 ，我在三民書局買了一本貓貓的書跟兩本 BL 漫，看起來都很可愛，改天再翻好了，總之不是令我很滿意的北市賽基本就這樣了，這篇根本流水帳 = =。</p>
<link rel="stylesheet" href="/css/folder.css" type="text/css"><script src="/js/folder.js" type="text/javascript" async></script><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/10/29/Virtual-BOI-2019/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

    
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
                this.page.url = 'http://thecodingpooh.github.io/2024/11/04/Blog-2024-TPISAC-and-CKCon/';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2024/11/04/Blog-2024-TPISAC-and-CKCon/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                this.language = 'en'
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://the-coding-poohs-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>   
     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Yen Tzu-Chiao | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
